steps:

# - name: 'gcr.io/cloud-builders/docker'
#   args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/pipeline-demo', '.']

# - name: 'gcr.io/cloud-builders/docker'
#   args: [ 'push', 'gcr.io/$PROJECT_ID/pipeline-demo']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'bash'
  args: ['-c', 'gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy']
timeout: '1600s

# - name: 'gcr.io/cloud-builders/gcloud'
#   args:
#   - 'run'
#   - 'deploy'
#   - 'cloudservice'
#   - '--image'
#   - 'gcr.io/$PROJECT_ID/pipeline-demo'
#   - '--region'
#   - 'asia-south1'
#   - '--platform'
#   - 'managed'
#   - '--allow-unauthenticated'

# images:
#   - 'gcr.io/$PROJECT_ID/pipeline-demo'